Compiling 46 files with Solc 0.8.19
Solc 0.8.19 finished in 3.68s
Compiler run successful with warnings:
Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:310:5:
    |
310 |     function testGetNumWords() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:314:5:
    |
314 |     function testGetRequestConfirmations() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:318:5:
    |
318 |     function testGetInterval() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Warning (2018): Function state mutability can be restricted to view
   --> test/unit/RaffleTest.t.sol:322:5:
    |
322 |     function testGetEntranceFee() public {
    |     ^ (Relevant source part starts here and spans across multiple lines).

Analysing contracts...
Running tests...

Ran 19 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73524)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 21123)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 227611)
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 77189)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231076)
[PASS] testEmitsEventOnEntrance() (gas: 69695)
[PASS] testFulfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep() (gas: 89244)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendsMoney() (gas: 348876)
[PASS] testGetEntranceFee() (gas: 11007)
[PASS] testGetInterval() (gas: 11052)
[PASS] testGetNumWords() (gas: 8957)
[PASS] testGetNumberOfPlayers() (gas: 69081)
[PASS] testGetRequestConfirmations() (gas: 8979)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 221995)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 18918)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231109)
[PASS] testRaffleInitializesInOpenState() (gas: 8064)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69489)
[PASS] testRaffleRevertsWHenYouDontPayEnough() (gas: 11199)
Suite result: ok. 19 passed; 0 failed; 0 skipped; finished in 9.82ms (9.23ms CPU time)

Ran 1 test suite in 14.81ms (9.82ms CPU time): 19 tests passed, 0 failed, 0 skipped (19 total tests)
Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 43, lines 196..199, bytes 6712..6768, hits: 0)
- Line (location: source ID 43, lines 197..198, bytes 6726..6757, hits: 0)
- Statement (location: source ID 43, lines 197..198, bytes 6726..6757, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 44, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 27):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 43):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 77..97, bytes 2154..2830, hits: 19)
- IC 6 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 43, lines 77..97, bytes 2154..2830, hits: 19)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 85..86, bytes 2412..2431, hits: 19)
- IC 482 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 85..86, bytes 2412..2431, hits: 19)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 86..87, bytes 2441..2462, hits: 19)
- IC 490 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 86..87, bytes 2441..2462, hits: 19)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 87..88, bytes 2472..2505, hits: 19)
- IC 498 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 87..88, bytes 2472..2505, hits: 19)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 88..89, bytes 2515..2542, hits: 19)
- IC 506 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 88..89, bytes 2515..2542, hits: 19)
- IC 515 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 89..90, bytes 2552..2584, hits: 19)
- IC 515 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 89..90, bytes 2552..2584, hits: 19)
- IC 561 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 90..91, bytes 2594..2627, hits: 19)
- IC 561 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 90..91, bytes 2594..2627, hits: 19)
- IC 568 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 43, lines 91..92, bytes 2637..2674, hits: 19)
- IC 568 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 43, lines 91..92, bytes 2637..2674, hits: 19)
- IC 397 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 43, lines 98..112, bytes 2836..3443, hits: 16)
- IC 397 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 43, lines 98..112, bytes 2836..3443, hits: 16)
- IC 1282 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 43, lines 101..102, bytes 3038..3063, hits: 16)
- IC 1282 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 101..102, bytes 3038..3063, hits: 16)
- IC 1322 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, lines 101..104, bytes 3065..3128, hits: 1)
- IC 1322 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 43, lines 102..103, bytes 3079..3117, hits: 1)
- IC 1322 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 102..103, bytes 3079..3117, hits: 1)
- IC 1372 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 43, lines 104..105, bytes 3141..3174, hits: 15)
- IC 1372 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 104..105, bytes 3141..3174, hits: 15)
- IC 1431 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 43, lines 104..107, bytes 3176..3231, hits: 1)
- IC 1431 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 43, lines 105..106, bytes 3190..3220, hits: 1)
- IC 1431 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 105..106, bytes 3190..3220, hits: 1)
- IC 1481 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 43, lines 107..108, bytes 3240..3275, hits: 14)
- IC 1481 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 107..108, bytes 3240..3275, hits: 14)
- IC 1580 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 43, lines 110..111, bytes 3408..3436, hits: 14)
- IC 1580 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 110..111, bytes 3408..3436, hits: 14)
- IC 577 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 43, lines 122..137, bytes 3831..4397, hits: 4)
- IC 577 -> Item 33
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 43, lines 122..137, bytes 3831..4397, hits: 4)
- IC 2299 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 43, lines 130..131, bytes 4023..4070, hits: 10)
- IC 2299 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 130..131, bytes 4023..4070, hits: 10)
- IC 2301 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 130..131, bytes 4037..4070, hits: 10)
- IC 2358 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 43, lines 131..132, bytes 4080..4148, hits: 10)
- IC 2358 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 131..132, bytes 4080..4148, hits: 10)
- IC 2410 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 43, lines 132..133, bytes 4158..4196, hits: 10)
- IC 2410 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 132..133, bytes 4158..4196, hits: 10)
- IC 2412 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 132..133, bytes 4176..4196, hits: 10)
- IC 2422 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 43, lines 133..134, bytes 4206..4249, hits: 10)
- IC 2422 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 133..134, bytes 4206..4249, hits: 10)
- IC 2424 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 133..134, bytes 4224..4249, hits: 10)
- IC 2429 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 43, lines 134..135, bytes 4259..4324, hits: 10)
- IC 2429 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 134..135, bytes 4259..4324, hits: 10)
- IC 2459 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 43, lines 135..136, bytes 4334..4362, hits: 10)
- IC 2459 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 135..136, bytes 4334..4362, hits: 10)
- IC 407 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 43, lines 142..172, bytes 4564..5780, hits: 6)
- IC 407 -> Item 50
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 43, lines 142..172, bytes 4564..5780, hits: 6)
- IC 1649 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 43, lines 143..144, bytes 4649..4688, hits: 6)
- IC 1649 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 143..144, bytes 4649..4688, hits: 6)
- IC 1651 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 143..144, bytes 4673..4688, hits: 6)
- IC 1678 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 43, lines 145..146, bytes 4757..4770, hits: 6)
- IC 1678 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 145..146, bytes 4757..4770, hits: 6)
- IC 1683 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 43, lines 145..152, bytes 4772..4954, hits: 1)
- IC 1683 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 43, lines 146..151, bytes 4786..4943, hits: 1)
- IC 1683 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 146..151, bytes 4786..4943, hits: 1)
- IC 1786 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 43, lines 153..154, bytes 4964..5003, hits: 5)
- IC 1786 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 153..154, bytes 4964..5003, hits: 5)
- IC 1829 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 43, lines 156..169, bytes 5076..5688, hits: 5)
- IC 1829 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 156..169, bytes 5076..5688, hits: 5)
- IC 1831 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 156..169, bytes 5096..5688, hits: 5)
- IC 2174 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 43, lines 170..171, bytes 5736..5773, hits: 5)
- IC 2174 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 170..171, bytes 5736..5773, hits: 5)
- IC 3646 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 43, lines 177..200, bytes 5912..6774, hits: 1)
- IC 3646 -> Item 67
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 43, lines 177..200, bytes 5912..6774, hits: 1)
- IC 3647 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 43, lines 187..188, bytes 6227..6284, hits: 1)
- IC 3647 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 187..188, bytes 6227..6284, hits: 1)
- IC 3649 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 187..188, bytes 6251..6284, hits: 1)
- IC 3694 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 43, lines 188..189, bytes 6294..6349, hits: 1)
- IC 3694 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 188..189, bytes 6294..6349, hits: 1)
- IC 3761 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 43, lines 189..190, bytes 6359..6388, hits: 1)
- IC 3761 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 189..190, bytes 6359..6388, hits: 1)
- IC 3826 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 43, lines 190..191, bytes 6398..6434, hits: 1)
- IC 3826 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 190..191, bytes 6398..6434, hits: 1)
- IC 3922 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 43, lines 191..192, bytes 6444..6476, hits: 1)
- IC 3922 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 191..192, bytes 6444..6476, hits: 1)
- IC 3965 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 43, lines 192..193, bytes 6486..6519, hits: 1)
- IC 3965 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 192..193, bytes 6486..6519, hits: 1)
- IC 3972 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 43, lines 193..194, bytes 6529..6560, hits: 1)
- IC 3972 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 193..194, bytes 6529..6560, hits: 1)
- IC 4039 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 43, lines 194..195, bytes 6570..6640, hits: 1)
- IC 4039 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 194..195, bytes 6570..6640, hits: 1)
- IC 4041 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 194..195, bytes 6589..6640, hits: 1)
- IC 4147 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 43, lines 196..197, bytes 6702..6710, hits: 1)
- IC 4147 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 196..197, bytes 6702..6710, hits: 1)
- IC 4152 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 43, lines 196..199, bytes 6712..6768, hits: 0)
- IC 4152 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 43, lines 197..198, bytes 6726..6757, hits: 0)
- IC 4152 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 197..198, bytes 6726..6757, hits: 0)
- IC 313 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 43, lines 204..207, bytes 6820..6917, hits: 5)
- IC 313 -> Item 92
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 43, lines 204..207, bytes 6820..6917, hits: 5)
- IC 1063 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 43, lines 205..206, bytes 6890..6910, hits: 5)
- IC 1063 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 205..206, bytes 6890..6910, hits: 5)
- IC 491 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 43, lines 208..211, bytes 6923..7009, hits: 1)
- IC 491 -> Item 96
- Creation code
  - Refers to item: Function "getNumWords" (location: source ID 43, lines 208..211, bytes 6923..7009, hits: 1)
- IC 2271 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 43, lines 209..210, bytes 6986..7002, hits: 1)
- IC 2271 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 209..210, bytes 6986..7002, hits: 1)
- IC 534 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 43, lines 212..215, bytes 7015..7125, hits: 1)
- IC 534 -> Item 100
- Creation code
  - Refers to item: Function "getRequestConfirmations" (location: source ID 43, lines 212..215, bytes 7015..7125, hits: 1)
- IC 2286 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 43, lines 213..214, bytes 7090..7118, hits: 1)
- IC 2286 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 213..214, bytes 7090..7118, hits: 1)
- IC 448 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 43, lines 216..219, bytes 7131..7226, hits: 1)
- IC 448 -> Item 104
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 43, lines 216..219, bytes 7131..7226, hits: 1)
- IC 2227 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 43, lines 217..218, bytes 7198..7219, hits: 1)
- IC 2227 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 217..218, bytes 7198..7219, hits: 1)
- IC 875 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, lines 220..223, bytes 7232..7336, hits: 1)
- IC 875 -> Item 108
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 43, lines 220..223, bytes 7232..7336, hits: 1)
- IC 3544 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, lines 221..222, bytes 7306..7329, hits: 1)
- IC 3544 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 221..222, bytes 7306..7329, hits: 1)
- IC 832 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, lines 224..227, bytes 7342..7439, hits: 2)
- IC 832 -> Item 112
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 43, lines 224..227, bytes 7342..7439, hits: 2)
- IC 3534 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 43, lines 225..226, bytes 7410..7432, hits: 2)
- IC 3534 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 225..226, bytes 7410..7432, hits: 2)
- IC 746 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 43, lines 228..231, bytes 7445..7532, hits: 1)
- IC 746 -> Item 116
- Creation code
  - Refers to item: Function "getInterval" (location: source ID 43, lines 228..231, bytes 7445..7532, hits: 1)
- IC 3456 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, lines 229..230, bytes 7508..7525, hits: 1)
- IC 3456 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 229..230, bytes 7508..7525, hits: 1)
- IC 270 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, lines 232..235, bytes 7538..7631, hits: 1)
- IC 270 -> Item 120
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 43, lines 232..235, bytes 7538..7631, hits: 1)
- IC 1023 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 43, lines 233..234, bytes 7604..7624, hits: 1)
- IC 1023 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 233..234, bytes 7604..7624, hits: 1)
- IC 977 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 43, lines 236..239, bytes 7637..7737, hits: 1)
- IC 977 -> Item 124
- Creation code
  - Refers to item: Function "getNumberOfPlayers" (location: source ID 43, lines 236..239, bytes 7637..7737, hits: 1)
- IC 3636 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 43, lines 237..238, bytes 7707..7730, hits: 1)
- IC 3636 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 43, lines 237..238, bytes 7707..7730, hits: 1)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 45):

Anchors for Contract "console" (solc 0.8.19, source ID 33):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 40):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 15):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 21):

Anchors for Contract "StdConstants" (solc 0.8.19, source ID 22):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 6):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 42):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 7):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 28):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 24):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 41):

Anchors for Contract "Test" (solc 0.8.19, source ID 31):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 38):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 2):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 32):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 9):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 5):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 35):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 36):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 26):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 30):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 44):
- IC 5 -> Item 127
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 19..22, bytes 452..553, hits: 19)
- IC 5 -> Item 128
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 44, lines 19..22, bytes 452..553, hits: 19)
- IC 213 -> Item 129
- Runtime code
  - Refers to item: Line (location: source ID 44, lines 20..21, bytes 513..546, hits: 19)
- IC 213 -> Item 130
- Runtime code
  - Refers to item: Statement (location: source ID 44, lines 20..21, bytes 513..546, hits: 19)
- IC 544 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 44, lines 23..26, bytes 559..640, hits: 19)
- IC 544 -> Item 132
- Creation code
  - Refers to item: Function "mint" (location: source ID 44, lines 23..26, bytes 559..640, hits: 19)
- IC 2117 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 44, lines 24..25, bytes 617..633, hits: 19)
- IC 2117 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 24..25, bytes 617..633, hits: 19)
- IC 496 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 136
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 44, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 143
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 149
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 44, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 155
- Creation code
  - Refers to item: Function "isContract" (location: source ID 44, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 44, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 10):

Anchors for Contract "Script" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 27):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 8):

Anchors for Contract "AutomationCompatible" (solc 0.8.19, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 19):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 39):

Anchors for Contract "Vm" (solc 0.8.19, source ID 32):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 42):

Anchors for Contract "AutomationBase" (solc 0.8.19, source ID 0):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 41):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 4):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 16):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 17):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 44):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 21):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 42):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 14):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 37):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 3):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 17):

